<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .nav {
  overflow: hidden;
  background-color: whitesmoke;
  
}
.nav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 14px;
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.bg-img {
  background-image: url("C://Users//ADMIN//Desktop//image.jpg");
  min-height:600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:center;
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 14px;
}
.topnav a:hover {
 background-color: #ddd;
  color: black; 
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a href="#">Page 1</a>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div class="container">
  <div class="bg-img">
  <div class="container">
    <div class="topnav">
      <h4>FILTERS</h4>
      <a href="#hom">WEDDINGS</a>
      <a href="#home">POTRAITS</a>
      <a href="#news">MATERNITY / NEW BORNS </a>
      <a href="#contact">EVENTS</a>
      <a href="#about">ALL</a>
    </div>
  </div>
</div>
</body>
</div>

</body>
</html>
