<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {  font-family:Monospace;
}

* {
  box-sizing: border-box;
}
  nav {
    margin:50px;
}

/*.nav {
  overflow: hidden;
  background-color: whitesmoke;
  
}

.nav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 14px;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}
.bg-img {
  background-image: url("C://Users//ADMIN//Desktop//image.jpg");

  min-height:600px;
  background-position: center;
  background-repeat: no-repeat;
  background-size:center;
  position: relative;
}
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}
.topnav {
  overflow: hidden;
  background-color: whitesmoke;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
 background-color: #ddd;
  color: black; 
}*/
</style>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
  /*

    We are using the following attributes on anchors in order to collapse the responsive menu when an item is clicked:
    
        data-toggle="collapse"
        data-target=".in"

*/
$(document).ready(function () {
    $("nav").find("li").on("click", "a", function () {
        $('.navbar-collapse.in').collapse('hide');
    });
});
  </script>
  </head>
<body>
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h4 class="text-white">Collapsed content</h4>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

</nav>
</br>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <h4>FILTERS</h4>
      <a href="#hom">WEDDINGS</a>
      <a href="#home">POTRAITS</a>
      <a href="#news">MATERNITY / NEW BORNS </a>
      <a href="#contact">EVENTS</a>
      <a href="#about">ALL</a>
    </div>
  </div>
</div>

</body>
</html>
